[Unit]
Description=Gunicorn instance to serve myflaskapp
After=network.target

[Service]
User=www-data
Group=www-data
Environment="APP_DIR=/var/www/baidakovru"
WorkingDirectory=${APP_DIR}
Environment="PATH=${APP_DIR}/venv/bin"
ExecStart=/bin/bash -c '\
    ${APP_DIR}/venv/bin/python ${APP_DIR}/scheduler.py & \
    ${APP_DIR}/venv/bin/gunicorn --config gunicorn.conf.py app:app'
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
TimeoutStopSec=10
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target