ssl_certificate /etc/letsencrypt/live/baidakov.ru/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/baidakov.ru/privkey.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";